Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000049CDAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001081AFFF;&h0000000000000000;false
Class=HTMLFetchTool;HTMLFetchTool.xojo_code;&h0000000058DE6FFF;&h0000000000000000;false
Class=MarkdownFetchTool;MarkdownFetchTool.xojo_code;&h000000003A7347FF;&h0000000000000000;false
Folder=HTMLKit;HTMLKit;&h0000000051396FFF;&h0000000000000000;false
Class=HTMLDocument;HTMLKit/HTMLDocument.xojo_code;&h000000004D9DEFFF;&h0000000051396FFF;false
Class=HTMLException;HTMLKit/HTMLException.xojo_code;&h00000000476167FF;&h0000000051396FFF;false
Class=HTMLNode;HTMLKit/HTMLNode.xojo_code;&h0000000038AE37FF;&h0000000051396FFF;false
Class=URL;HTMLKit/URL.xojo_code;&h0000000072359FFF;&h0000000051396FFF;false
Class=HTMLMarkdownConverter;HTMLKit/HTMLMarkdownConverter.xojo_code;&h000000006FDB5FFF;&h0000000051396FFF;false
Class=MarkdownContext;HTMLKit/MarkdownContext.xojo_code;&h000000007E834FFF;&h0000000051396FFF;false
Module=MCPKit;MCPKit.xojo_code;&h000000001571BFFF;&h0000000000000000;false
Class=Tool;MCPKit/Tool.xojo_code;&h00000000178BDFFF;&h000000001571BFFF;false
Class=ServerApplication;MCPKit/ServerApplication.xojo_code;&h000000001F564FFF;&h000000001571BFFF;false
Class=ToolParameter;MCPKit/ToolParameter.xojo_code;&h000000006820BFFF;&h000000001571BFFF;false
Class=ToolArgument;MCPKit/ToolArgument.xojo_code;&h0000000018ADCFFF;&h000000001571BFFF;false
Class=OptionException;MCPKit/OptionException.xojo_code;&h000000007F941FFF;&h000000001571BFFF;false
Class=OptionParser;MCPKit/OptionParser.xojo_code;&h000000000013BFFF;&h000000001571BFFF;false
Class=Option;MCPKit/Option.xojo_code;&h0000000066AFE7FF;&h000000001571BFFF;false
MajorVersion=1
MinorVersion=1
SubVersion=2
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mcpfetch.exe
MacCarbonMachName=mcpfetch
LinuxX86Name=mcpfetch
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mcpfetch.xojo_resources;&h0
OSXBundleID=com.garrypettet.mcpfetch
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
